<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JUEGO TRAGAMONEDAS</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="scss.css">
</head>
<body>
  <header>
    <div class="navbar">
      <button class="luckiest-guy-regular botonLobby"><span>LOBBY</span></button>
      <div>
        <button class="botonMonedas luckiest-guy-regular">
          <span class="textoEncimaImagen">925.00</span>
          <span class="imagen-icono-monedas"></span>
        </button>
      </div>
      <div class="botonCompra">
        <img src="./imagenes/letras.png" class="imagenLobby" alt="Imagen de Lobby">
        <div class="textoEncimaImagen"></div>
      </div>
      <div class="contenedor-nivel">
        <div class="imagen-icono-experiencia"></div>
        <div class="nivel-texto luckiest-guy-regular">52</div>
        <div class="barra-progreso">
          <div class="progreso"></div>
        </div>
      </div> 
      <div class="contenedor">
        
        <div class="contenedor">
          <button class="botonMenu" onclick="toggleMenu()"></button>
          <div id="menuOpciones" class="menuOpciones">
            <img src="./imagenes/menuopc.png" alt="Imagen de opciones de menú">
            <div class="textoSobreImagen"> 
              <ul>
                <li><a href="#">Opción 1</a></li>
                <li><a href="#">Opción 2</a></li>
                <li><a href="#">Opción 3</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="marco"></div> 

    <div class="contene">
      <div class="riel" id="riel1">
          <img src="1x/manzana.png" alt="siete">
          <img src="1x/siete.png" alt="campana">
          <img src="1x/siete.png"  alt="banana">
      </div>
  </div>
  <div class="contene">
      <div class="riel" id="riel2">
          <img src="1x/siete.png" alt="siete">
          <img src="1x/siete.png"  alt="campana">
          <img src="1x/siete.png" alt="banana">
      </div>
  </div>
  <div class="contene">
      <div class="riel" id="riel3">
          <img src="1x/siete.png"  alt="siete">
          <img src="1x/siete.png"  alt="campana">
          <img src="1x/siete.png" alt="banana">
      </div>
  </div>
  <div class="contene">
      <div class="riel" id="riel4">
          <img src="1x/siete.png"  alt="siete">
          <img src="1x/siete.png" alt="campana">
          <img src="1x/siete.png"  alt="banana">
      </div>
  </div>
  <div class="contene">
      <div class="riel" id="riel5">
          <img src="1x/siete.png"  alt="siete">
          <img src="1x/siete.png"  alt="campana">
          <img src="1x/siete.png"  alt="banana">
      </div>
  </div>
  </div>
  </main>
  <footer>
    <div class="nav1"> 
      <div>
        <a href="javascript:void(0)" class="button button-rojo">¡</a>
        <a href="javascript:void(0)" class="button button-pink">-</a>
        <div class="total-win2">
          <span class="total-bet">TOTAL BET</span>
          <span class="amount">10.000</span>
        </div>
        
        
        <a href="javascript:void(0)" class="button button-orange">-</a>
        <a href="javascript:void(0)" class="button button-blue">
          TOTAL WIN<br>
          200.000
        </a>
        <a href="javascript:void(0)" class="button button-green">
          MAX<br>
          BET
        </a>
        <a href="#" class="button button-verde" onclick="iniciarAnimacion()">SPIN..</a>
  <script src="scriptPlanca.js"></script>
  <script src="script.js"></script>
</body>
</html>
