.slots::before,
.slots::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 10px;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.5);
}

.slots {
	display: flex;
	justify-content: center; /* Centrar horizontalmente los carretes */
	align-items: center; /* Centrar verticalmente los elementos */
	position: relative;
	margin: 0 auto; /* Añadir margen automático para centrar el contenedor */
	width: 100%; /* Ajustar el ancho según sea necesario */
	max-width: 3000px; /* Ancho máximo opcional */
  }
.slots::before {
  left: 0;
  transform: translate(-200%, -50%);
}

.slots::after {
  right: 0;
  transform: translate(200%, -50%);
}

@keyframes win1 {
  0% {
    background: linear-gradient(45deg, orange 0%, yellow 100%);
    box-shadow: 0 0 80px orange;
  }
  100% {
    background: linear-gradient(45deg, grey 0%, lightgrey 100%);
    box-shadow: -2px 2px 3px rgba(0, 0, 0, 0.3);
  }
}

@keyframes win2 {
  0% {
    background: linear-gradient(45deg, lightblue 0%, lightgreen 100%);
    box-shadow: 0 0 80px lightgreen;
  }
  100% {
    background: linear-gradient(45deg, grey 0%, lightgrey 100%);
    box-shadow: -2px 2px 3px rgba(0, 0, 0, 0.3);
  }
}

.slots.win1 {
  animation: win1 200ms steps(2, end) infinite;
}

.slots.win2 {
  animation: win2 200ms steps(2, end) infinite;
}

.reel {
  position: relative;
  width: 120px; 
  height: calc(5 * 79px); 
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  overflow: hidden;
  background-image: url(https://assets.codepen.io/439000/slotreel.webp);
  background-position: 0 0;
  background-repeat: repeat-y; 
  background-size: 121px 690px; 

}

.reel::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4) 0%, transparent 30%, transparent 70%, rgba(0, 0, 0, 0.4) 100%);
  box-shadow: inset 0 0 6px 2px rgba(0, 0, 0, 0.3);
}


