.luckiest-guy-regular {
  font-family: "Luckiest Guy", cursive;
  font-weight: 200;
  font-style: normal;
}
.dm-serif  {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-style: italic;
}
body {
  font-family: 'FontAwesome', sans-serif;
  background-image: url('./imagenes/fondo dorado.jpeg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100vh;; 
  background-attachment: fixed; 
  display: flex;
  justify-content: center;
  align-items: center;
}
p{
  margin: 0px;
}
.navbar {
  position: fixed;
  transform: translateX(-50%);
  top: 0;
  left: 50%;
  width: 95%;
  height: 60px; 
  overflow: hidden;
  background-image: linear-gradient(to bottom, rgba(41, 7, 51, 0.973), rgba(143, 79, 168, 0.966), rgba(60, 10, 65, 0.5)); /* Degradado de aqua transparente */
  padding: 10px;
  align-items: center; 
  display: flex;
  justify-content: space-between;
  text-shadow: 0 0 10px #fff;
  z-index: 999;
}
.marco {
  position: fixed;
  top: 80px; 
  left: 50%;
  width: 72%; 
  height: calc(106vh - 110px - 95px); 
  border: 10px solid transparent; 
  border-image: linear-gradient(to right, #f78f08, #24012c); 
  border-image-slice: 1; 
  box-sizing: border-box; 
  transform: translateX(-50%);
  padding: 10px; 
}
.marco::before {
  content: ""; 
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  border: 10px solid; 
  border-image: linear-gradient(to right, #b13fca, #f78f08); 
  border-image-slice: 1; 
}
.nav1 {
  position: fixed;
  bottom: 0;
  left: 50%;
  width: 80%;
  height: 90px;
  background: linear-gradient(to bottom, #1b1a7c, #090531, #1b1a7c); 
  z-index: 1;
  clip-path: polygon(5% 0, 95% 0, 100% 100%, 0% 100%);
  transform: translateX(-50%); 
}
.botonLobby {
  background: linear-gradient(to bottom, #e9d043, #dabb0d, #f0ed64); 
  position: relative; 
  width: 100px;
  height: 50px;
  border-radius: 10px;
  color: #635925; 
  font-size: 25px;
  right: -25px;
  border: none; 
}

.botonMonedas {
  position: relative;
  width: 200px;
  height: 40px;
  background-image: linear-gradient(to bottom, #da6965, #e75d53, #f10707);
  text-align: left;
  font-size: 30px;
  border-radius: 25px; 
  padding-left: 40px;
  box-shadow: 
    0 0 0 3px #ee9725, 
    0 0 0 6px #f3b93d;
  border: none; 
}
.textoEncimaImagen {
  position: absolute;
  top: 50%; 
  left: 40%; 
  transform: translate(-50%, -50%); 
  font-size: 25px; 
  color: #860f0f; 
  font-family: 'Luckiest Guy', cursive; 
}
.imagen-icono-monedas {
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  width: 60px;
  height: 60px;
  background-image: url("./imagenes/monedas.png");
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 0; 
}
.botonCompra {
  color: #fff;
  width: 300px;
  height: 70px;
  font-size: 30px;
}
/*imagen buy coins*/
.imagenLobby {
  width: 120%;
  height: 65px;
  margin: 0 auto; 
  position: relative; 
  left: -15%; 
}
/*contenedor nivel 52*/
.imagen-icono-experiencia {
  position: absolute;
  left: -40px;
  top: 43%;
  transform: translateY(-50%);
  width: 60px;
  height: 60px;
  background-image: url("./imagenes/experiencia.png");
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 9999; 
}
.contenedor-nivel {
  display: flex;
  position: relative;
  align-items: center;
  width: 230px;
  height: 40px;
   box-shadow: 
    0 0 0 3px #ee9725, 
    0 0 0 6px #f3b93d; 
}
.nivel-texto {
  flex: 2;
  padding-right: 50px;
  padding-left: 50px;
  background-color: #85279c;
  height: 40px;
  text-align: center;
  display: flex; 
  align-items: center; 
  font-size: 25px;
  color: #fff; 
  z-index: -2; 
}
.barra-progreso {
  width: 190px;
  height: 40px;
  background-color: #c79be4; 
  overflow: hidden;
  top: 60px; 
  
}
/*fim contenedor nivel 52*/
.botonMenu {
  position: relative;
  height: 55px;
  width: 60px;
  background-image: url('./imagenes/menu.png');
  background-size: contain; 
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 90px;
  left: -50px;
}
.botonMenu:hover {
  transform: translateY(2px); 
}
.botonMenu:active {
  transform: translateY(4px); 
}
.botonMenu:hover::after {
  opacity: 1; 
}
.botonMenu:active {
  transform: translateY(2px); 
}
.menuOpciones {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center; 
}
.menuOpciones img {
  max-width: 100%;
  height: auto;
}
.textoSobreImagen {
  position: absolute;
  top: 10px; 
  left: 50%;
  transform: translateX(-50%);
  color: white; 
  font-size: 18px;
}
.menuOpciones img {
  max-width: 100%; 
  height: auto; 
}
.cuadroOpciones {
  background-color: #ffffff;
  border: 2px solid #000000;
  border-radius: 5px;
  padding: 20px;
}
.cuadroOpciones ul {
  list-style-type: none;
  padding: 0;
}
.cuadroOpciones ul li {
  margin-bottom: 10px;
}
.cuadroOpciones ul li a {
  text-decoration: none;
  color: black;
}
/*botones de abajo*/
.button {
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
  text-shadow: 0 1px 0 hsla(0, 0%, 0%, 0.2);
  text-decoration: none !important;
  text-transform: uppercase;
  
  font-weight: bold;
  display: inline-block;
  -webkit-transition: all 0.1s;
  -moz-transition: all 0.1s;
  -o-transition: all 0.1s;
  transition: all 0.1s; 
}

.button:active {
  -webkit-transform: translateY(7px);
  -moz-transform: translateY(7px);
  -o-transform: translateY(7px);
  transform: translateY(7px);
}
.button-rojo {
  background: linear-gradient(to bottom, #eb4040ea, #e00a0a, #ff0707); 
  box-shadow: 0 10px 0 #8a0606,
              0 11px 5px hsla(0, 0%, 0%, 0.5);
  padding: 20px 27px;
  border-radius: 100px;
  margin-right: -60px; 
  margin-left: 40px;
  position: relative; 
  z-index: 1; 
  top: -30px;
  color:#0c0c0c;
}
.button-rojo:active {
  box-shadow: 0 3px 0 #0b57ad,
              0 4px 6px hsla(0, 0%, 0%, 0.7);
}
.button-rojo::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("./imagenes/signo.png");
  background-size: 50%;
  background-position: center;
  background-repeat: no-repeat; 
  border-radius: inherit;
  z-index: -1;
}
.button-pink {
  background: linear-gradient(to bottom, #083486, #1a46c0, #1E90FF); 
  box-shadow: 0 10px 0 #0b57ad,
              0 11px 5px hsla(0, 0%, 0%, 0.5);
  padding: 20px 27px;
  border-radius: 100px;
  margin-right: -50px; 
  margin-left: 70px;
  position: relative; 
  z-index: 1; 
  top: -33px;
  color:#0c0c0c; 
}
.button-pink:active {
  box-shadow: 0 3px 0 #0b57ad,
              0 4px 6px hsla(0, 0%, 0%, 0.7);
}
.button-pink::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("./imagenes/menos.png");
  background-size: 50%;
  background-position: center;
  background-repeat: no-repeat; 
  border-radius: inherit;
  z-index: -1;
}
.total-win2 {
  font-family: 'Lobster', cursive; 
  display: inline-block;
  text-align: center; 
  background-color: #1246ee54;
  color: #f1eef8; 
  border-radius: 6px; 
  width: 210px; 
  height: 47px;
  padding: 10px 0;
  clip-path: polygon(7% 16%, 93% 17%, 100% 100%, 0% 100%);
  margin-left: 10px;
  margin-right: 20px;  
  position: relative;
  top:-15px;
}

.total-bet, .amount {
  font-family: 'Lobster', cursive; 
  display: block;
  margin-top: 2px;
}

.button-orange {
  background: linear-gradient(to bottom, #083486, #1a46c0, #1E90FF); 
  box-shadow: 0 10px 0 #0b57ad,
              0 11px 5px hsla(0, 0%, 0%, 0.5);
  padding: 20px 27px;
  border-radius: 100px;     
  margin-right: 10px; 
  margin-left: -50px;   
  position: relative; 
  z-index: 1; 
  top: -33px;
  color: black; 
}
.button-orange::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("./imagenes/mas.png");
  background-size: 50%;
  background-position: center;
  background-repeat: no-repeat; 
  border-radius: inherit;
  z-index: -1;
}
.button-orange:active {
  box-shadow: 0 3px 0 #0b57ad,
              0 4px 6px hsla(0, 0%, 0%, 0.7);
}
.button-green {
  background: linear-gradient(to bottom, #9225c5, #9225c5, #c08ddd); 
  box-shadow: 0 10px 0 #862caa,
              0 11px 5px hsla(0, 0%, 0%, 0.5);
  border-radius: 50px;
  padding: 10px 20px;
  margin-top: 6px;
  font-size: 17px;
  font-family: "Luckiest Guy", cursive;
  font-weight: 200;
  font-style: normal;
  margin-left: 15px;     
  margin-right: 10px;     
  text-align: center; 
  color:#2b1947;
  top: -23px;
  position: relative;
}
.button-green:active {
  box-shadow: 0 3px 0 #3a6600,
              0 4px 6px hsla(0, 0%, 0%, 0.7);
}
.button-blue {
  text-align: center;
  position: relative;
  background: linear-gradient(to bottom, #131312, #161616c9, #0c0c0b);
  padding: 5px 100px;
  margin-top: 6px;
  font-size: 15px;
  margin-left: 10px;
  box-sizing: border-box;
  transform: rotateX(30deg);
  color: gold;
  border: 3px solid transparent; 
  border-radius: 20px; 
  box-shadow: 
    0 0 0 3px #f89007, 
    0 0 0 6px #f3b93d; 
  font-size: 25px;
  font-family: "Luckiest Guy", cursive;
  font-weight: 150;
  overflow: hidden;
}
.button-blue::before,
.button-blue::after {
  content: '';
  position: absolute;
  background: linear-gradient(to right, transparent, #f3b93d, transparent);
}
.button-blue::before,
.button-blue::after {
  width: 100%;
  height: 3px;
}
.button-blue::before {
  top: 0;
  left: -100%;
  animation: animateLineLeft 2s linear infinite;
}
.button-blue::after {
  bottom: 0;
  right: -100%;
  animation: animateLineRight 2s linear infinite;
}
.button-blue::before-vertical,
.button-blue::after-vertical {
  content: '';
  position: absolute;
  background: linear-gradient(to bottom, transparent, #f3b93d, transparent);
}
.button-blue::before-vertical,
.button-blue::after-vertical {
  width: 3px;
  height: 100%;
}
.button-blue::before-vertical {
  top: 0;
  left: 0; 
  animation: animateLineTop 2s linear infinite;
}
.button-blue::after-vertical {
  top: 0;
  right: 0; 
  animation: animateLineBottom 2s linear infinite;
}
@keyframes animateLineTop {
  0% { top: -100%; }
  100% { top: 100%; }
}
@keyframes animateLineBottom {
  0% { top: 100%; }
  100% { top: -100%; }
}
@keyframes animateLineLeft {
  0% { left: -100%; }
  100% { left: 100%; }
}
@keyframes animateLineRight {
  0% { right: -100%; }
  100% { right: 100%; }
}
.button-verde {
  background: linear-gradient(to bottom, #13990e, #31bb0f, #f0ed64); 
  box-shadow: 0 10px 0 #3a6600,
              0 11px 5px hsla(0, 0%, 0%, 0.5);
  padding: 10px 50px; 
  margin-top: 6px;
  font-size: 35px;
  font-family: "Luckiest Guy", cursive;
  font-weight: 200;
  font-style: normal;
  margin-left: 10px;
  box-sizing: border-box;
  border-radius: 30px;
  position: relative;
  top: -27px;
  color:rgb(10, 51, 14);
}
/*fin de botones */
/*///////////////////*/
/*contenedor  de iimagenes*/
.contene {
  display: inline-block;
  vertical-align: top; 
  height: auto; 
  width: 200px;
  margin: calc(20px + 60px) auto 0; 
}
.riel {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden; 
}
.riel img {
  width: 130px; 
  height: 130px;
}


